db.url = jdbc:mysql://localhost:3306/new_schema
db.user = root
db.password = root
db.entity.package = web.model
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show.sql = true
hibernate.hbm2ddl.auto = validate
hibernate.driver_class = com.mysql.cj.jdbc.Driver